*{
    margin: 0;
    padding: 0;
}
:root{
    --fuentePrincipal: 'Gothic A1', sans-serif;
    --fuenteSecundaria: 'Oswald', sans-serif;
    --primario: #f1a943;
    --secundario: #44b3c2;
    --claro: #ffffff;
}

html{
    box-sizing: border-box;
}
body{
    font-family:var(--fuentePrincipal);
}
.contenedor{
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}

img{
    max-width: 100%;
}
h1{
    font-size: 2.8rem;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 2.4rem;
}

.hero{
    background: url('../img/fondo.jpg');
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.titulo {
    margin: 0;
}

.hero .contenedor{
    display: grid;
    align-content: center;
    height: 100vh;

}

.hero .contenido{
    text-align: center;
    color: var(--claro);
}
.subtitulo{
    font-size: 1.6rem;
}

.servicios{
    margin-top:3rem;
    text-align:center;
}

.servicios h2{
    margin-top: 1rem;
    font-size: 2.5rem;
}

.servicios h2::after{
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    background:var(--primario);
    margin: 1rem auto 0 auto;
    
}

.servicios i{
    font-size: 3rem;
    color: var(--secundario);
    margin-top: 1rem;
}

.servicios p{
    margin-top: 1.5rem;
}

.elemento{
    border-bottom: 1px solid #5b5b5b;
    margin-bottom: 3rem;
}

.footer{
    background:url('../img/contacto.jpg');
    background-repeat: none;
    background-position: center center;
    background-size: cover;
    height: 400px;
    color: white;
}

footer{
    display: grid;
    align-content: center;
}

.footer h3{
    margin-bottom: 2rem;
}

.widget{
    margin-bottom: 2rem;
    line-height: 2rem;
}
.sobre-mi{
    line-height: 2rem;
}




@media screen and (min-width:768px){
    .servicios{
       display: grid;
       grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
       margin-bottom: 3rem;
    }

    .portafolio .listado{
        margin-top: 1rem;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        column-gap:2rem;
        /* esto hace que los elementos se expandan de acuerdo al tama√±o del mas grande */
        grid-auto-rows: max-content;
    }
    .elemento:nth-child(3){
        /* En este caso el elemento se expande 2 rows */
        grid-row-end: span 2;
    }

    .footer .contenedor{
        display: grid;
        grid-template-columns: 300px 400px auto;
    }
}


